<!DOCTYPE html>
<html>
<body>
    <h1>隐私政策</h1>
    <p>生效日期：2024年10月15日</p>


    Studio Xingchen Saiya（以下简称“我们”或“我们”）运营Shape Shift: Sprint移动应用程序（以下简称“服务”）。

    本页向您说明我们处理您在使用我们的服务时收集、使用和披露个人数据以及您与这些数据相关的选择的政策。本隐私政策由隐私政策生成器管理。

    我们使用您的数据来提供和改进我们的服务。通过使用服务，您同意根据本政策收集和使用信息。除非本隐私政策另有定义，否则本隐私政策中使用的术语与我们的服务条款具有相同的含义。

    定义
    服务
    服务是由Studio Xingchen Saiya运营的Shape Shift: Sprint移动应用程序。

    个人数据
    个人数据是指可以识别出活人的数据（或从我们拥有或可能拥有的其他信息中识别出这些数据）。

    使用数据
    使用数据是指自动收集的数据，这些数据要么由服务的使用生成，要么来自服务的基础设施本身（例如，页面访问的持续时间）。

    Cookies
    Cookies是存储在您的设备（计算机或移动设备）上的小文件。

    数据收集和使用
    我们收集各种类型的数据，以各种目的提供和改进我们的服务。

    收集的数据类型
    个人数据
    在使用我们的服务时，我们可能会要求您提供某些个人可识别信息，这些信息可用于联系或识别您（“个人数据”）。个人可识别信息可能包括，但不限于：
    Cookies和使用数据
    使用数据
    当您使用移动设备访问服务时，我们可能会自动收集某些信息，包括但不限于您使用的移动设备类型、您的移动设备唯一ID、您的移动设备的IP地址、您的移动操作系统、您使用的移动互联网浏览器类型、唯一设备标识符和其他诊断数据（“使用数据”）。

    跟踪和Cookies数据
    我们使用Cookies和类似的跟踪技术来跟踪我们服务上的活动，并持有某些信息。Cookies是包含可能包括匿名唯一标识符的小量数据的文件。Cookies从网站发送到您的浏览器并存储在您的设备上。我们还使用诸如信标、标签和脚本等其他跟踪技术来收集和跟踪信息，以改进和分析我们的服务。您可以指示您的浏览器拒绝所有Cookies或指示何时发送Cookies。但是，如果您不接受Cookies，您可能无法使用我们服务的一些部分。我们使用的Cookies示例：
    会话Cookies。我们使用会话Cookies来运营我们的服务。
    偏好Cookies。我们使用偏好Cookies来记住您的偏好和各种设置。
    安全Cookies。我们使用安全Cookies来保护安全。

    数据的使用
    Studio Xingchen Saiya使用收集的数据进行各种目的：
    提供和维护我们的服务
    通知您有关我们服务的更改
    允许您参与您选择参与的我们的服务的互动功能
    提供客户支持
    收集分析或有价值的信息，以便我们可以改进我们的服务
    监控我们服务的使用情况
    检测、预防和解决技术问题

    数据传输
    您的信息，包括个人数据，可能被传输到并保存在您所在州、省、国家或其他政府管辖权以外的计算机上，那里的数据保护法律可能与您的管辖权不同。
    如果您位于国外并选择向我们提供信息，请注意，我们将传输数据，包括个人数据，并在那里处理这些数据。
    您同意本隐私政策后提交此类信息表示您同意该传输。
    Studio Xingchen Saiya将采取措施，合理必要地确保您的数据根据本隐私政策得到安全处理，并且不会将您的个人数据传输到组织或国家，除非有足够的控制措施，包括保护您的数据和其他个人信息的措施。

    数据披露
    法律要求
    Studio Xingchen Saiya可能会在善意相信该行为必要的情况下披露您的个人数据，例如：
    遵守法律义务
    保护和保护Studio Xingchen Saiya的权利或财产
    防止或调查与服务相关的可能的不当行为
    保护服务用户或公众的个人安全
    防止法律责任

    数据安全
    数据的安全性对我们很重要，但请记住，没有一种通过互联网传输的方法或电子存储的方法是100%安全的。虽然我们努力使用商业上可接受的手段来保护您的个人数据，但我们无法保证其绝对安全。

    服务提供商
    我们可能会雇佣第三方公司和个人来促进我们的服务（“服务提供商”），代表我们提供服务，执行与服务相关的服务或协助我们分析我们服务的使用情况。这些第三方只为您代表我们执行这些任务，并承诺不披露或以任何其他方式使用这些数据。

    分析
    我们可能会使用第三方服务提供商来监控和分析我们服务的使用情况。

    Google Analytics
    Google Analytics是由Google提供的网页分析服务，用于跟踪和报告网站流量。Google使用收集的数据来跟踪和监控我们服务的使用情况。这些数据与其他Google服务共享。Google可能会使用收集的数据来为其自己的广告网络提供上下文和个性化广告。
    您可以通过您的移动设备设置（例如，您的设备广告设置）或按照Google在其隐私政策中提供的说明选择退出某些Google Analytics功能：https://policies.google.com/privacy
    有关Google隐私实践的更多信息，请访问Google隐私和条款网页：https://policies.google.com/privacy

    Firebase
    Firebase是由Google Inc.提供的分析服务。
    您可以通过您的移动设备设置（例如，您的设备广告设置）或按照Google在其隐私政策中提供的说明选择退出某些Firebase功能：https://policies.google.com/privacy
    我们鼓励您查看Google保护您的数据的安全政策：https://support.google.com/analytics/answer/6004245
    有关Firebase收集的信息类型的更多信息，请访问Google隐私和条款网页：https://policies.google.com/privacy

    Unity Analytics
    Unity Analytics是由Unity Technologies提供的分析服务。
    有关Unity Analytics收集的信息类型的更多信息，请访问他们的隐私政策页面：https://unity3d.com/legal/privacy-policy

    其他网站的链接
    我们的服务可能包含不由我们运营的其他网站的链接。如果您点击第三方链接，您将被引导到该第三方的网站。我们强烈建议您查看您访问的每个网站的隐私政策。我们对任何第三方网站的内容、隐私政策或做法没有控制权，也不承担任何责任。

    本隐私政策的更改
    我们可能会不时更新我们的隐私政策。我们将通过在本页上发布新的隐私政策来通知您任何更改。在更改生效之前，我们会通过电子邮件和/或我们服务的显著通知通知您，并更新本隐私政策顶部的“生效日期”。
    我们建议您定期查看本隐私政策是否有任何更改。本隐私政策的更改在发布后生效。

    联系我们
    如果您对本隐私政策有任何疑问，请联系我们：
    通过电子邮件：xc_sy@hotmail.com
</body>
</html>